PORT=3000

#database
DB_HOST=localhost
DB_NAME=bookstore
DB_PASS=root
DB_USER=root
DB_PORT=3350

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET

SECRET_KEY=wRrplf8ocdhL9arraxz3NVMwzpG3BsqJ

REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

USER=dforotp@gmail.com

PASS="wbgd mtxk xuje tozr"

